// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "\"**/*.js\": {\"when\": \"$(basename).ts\"}": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/*.map": true
  },
  "editor.wordWrap": "bounded",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.tabSize": 2,
  "typescript.preferences.quoteStyle": "single",
}